@import _define

body
    background-color: #474747

#wrap
    width: 960px
    margin: 0 auto

h1
    display: block
    font-family: 'league gothic', sans-serif
    font-size: 80px
    color: #fff
    text-align: center
    text-transform: uppercase
    margin-top: 40px
    padding-bottom: 50px
    border-bottom: 1px solid #ccc
    text-shadow: 2px 2px 0 #000
    
#dropdown
    width: 300px
    height: 30px
    overflow: hidden
    display: block
    margin: 20px auto
    border: 1px solid #ccc
    border-collapse: collapse
    color: #222
    position: relative
    font-family: helvetica, san-serif
    font-weight: 300
    line-height: 30px
    padding-left: 10px
    z-index: 100
    
    &:after
        position: absolute
        top: 10px
        right: 5px
        content: ''
        height: 0
        width: 0
        border: 10px solid transparent
        border-top: 10px solid rgba(255, 255, 255, .2)
        
    &:before
        position: absolute
        top: 0
        right: 0
        content: ''
        width: 30px
        height: 30px
        display: block
        background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%)
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)))
        background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
        background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
        background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 )
        background: linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
        

            
    input[type="radio"]
        display: none
    
    ul
        position: absolute
        top: 0px
        left: 0
        display: block
        width: 100%
        border-collapse: collapse
        
        li
            list-style-type: none
            display: block
            vertical-align: middle
            color: #ccc
            font-family: helvetica, sans-serif
            font-weight: 300
            border-bottom: 1px solid #474747
            
            &:first-of-type, &:nth-of-type(1)
                display: block !important
                padding-left: 15px
            
            &:nth-of-type(even)
                background-color: rgba(255, 255, 255, .1)
                
            &:last-of-type
                -moz-border-radius-bottomleft: 7px
                -moz-border-radius-bottomright: 7px
                -webkit-border-bottom-left-radius: 7px
                -webkit-border-bottom-right-radius: 7px
                border-bottom-left-radius: 7px
                border-bottom-right-radius: 7px

                
            &:hover
                color: #fff
                background-color: #000
                cursor: pointer
                
            label
                width: 100%
                height: 100%
                display: none
                
                &:hover
                    cursor: pointer

                
            input[type="radio"]:checked + label
                background-color: $blue
                color: #fff
                width: 80%
                position: absolute
                top: 0
                left: 1px
                height: 30px
                line-height: 30px
                display: block
                padding: 0 15px
                border-bottom: none
                
                &:hover
                    background-color: darken($blue, 10)

    &:hover
        color: #fff
        cursor: pointer
        overflow: visible
        
        &:after
            border-top: 10px solid rgba(255, 255, 255, .5)
        
        ul
            top: 30px
            left: -1px
            padding-top: 0
            //height: 250px
            //overflow-y: auto
            //overflow-x: hidden
            border: 1px solid #fff
            background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%)
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)))
            background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
            background: -o-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
            background: -ms-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 )
            background: linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%)
            -moz-border-radius-bottomleft: 7px
            -moz-border-radius-bottomright: 7px
            -webkit-border-bottom-left-radius: 7px
            -webkit-border-bottom-right-radius: 7px
            border-bottom-left-radius: 7px
            border-bottom-right-radius: 7px
            box-shadow: inset 0 0 10px #000, 0 4px 10px #222
            
            li
                
                &:first-of-type
                    display: none !important
                    
                label
                    display: block
                    padding: 10px 15px 
                
                input[type="radio"]:checked + label
                    background-color: $blue
                    color: #fff
                    width: 90%
                    position: static
                    padding: 10px 15px 

                    
                    &:hover
                        background-color: darken($blue, 10)